path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/yovel/.m2/repository
path.variable.path_to_fx=C\:/Program Files/Java/javafx-sdk-13.0.1/lib
jdk.home.13=C\:/Program Files/Java/openjdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false